# Creative---Cinema-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxoo/spagreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxoo/spagreen/: AppConfig.java  DetailsActivity.java  DownloadActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  NotificationClickHandler.java  PapalPaymentActivity.java  PassResetActivity.java  ProfileActivity.java  PurchasePlanActivity.java  RazorPayActivity.java  ReplyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  StripePaymentActivity.java  SubscriptionActivity.java  TermsActivity.java  WebViewActivity.java
app/src/main/java/com/oxoo/spagreen/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java
app/src/main/java/com/oxoo/spagreen/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/com/oxoo/spagreen/database/: DatabaseHelper.java
app/src/main/java/com/oxoo/spagreen/database/continueWatching/: ContinueWatchingDao.java  ContinueWatchingDatabase.java  ContinueWatchingModel.java  ContinueWatchingRepo.java  ContinueWatchingViewModel.java
app/src/main/java/com/oxoo/spagreen/database/downlaod/: DownloadDao.java  DownloadDatabase.java  (+2 more)
app/src/main/java/com/oxoo/spagreen/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/oxoo/spagreen/listener/: OnItemClickLIstener.java
app/src/main/java/com/oxoo/spagreen/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  HomeContent.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/com/oxoo/spagreen/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/com/oxoo/spagreen/network/: BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/oxoo/spagreen/service/: DownloadHelper.java  LiveDataHelper.java
app/src/main/java/com/oxoo/spagreen/utils/: ApiResources.java  ChromeCastUtil.java  Constants.java  FileUtil.java  HelperUtils.java  HidingScrollListener.java  ItemAnimation.java  MyAppClass.java  NestedScroll.java  NetworkInst.java  PaidDialog.java  PreferenceUtils.java  RoundedBackgroundSpan.java  RtlUtils.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  TrackSelectionDialog.java  VerticalSeekBar.java  VolleySingleton.java
app/src/main/java/com/oxoo/spagreen/widget/: RangeSeekBar.java  ViewLoadingDotsFade.java
app/src/main/jni/: CMakeLists.txt  api_config.cpp
app/src/main/res/color/: text_field_border_color_dark.xml  text_field_border_color_light.xml
app/src/main/res/drawable/: action_button_image.xml  border_back_primary_color.xml  btn_rect_teal_outline.xml  btn_rounded_corner.xml  btn_rounded_dark.xml  btn_rounded_green.xml  btn_rounded_grey_outline.xml  btn_rounded_primary_outline_flex.xml  circle_primary.xml  comment_et_border.xml  edit_text_round_bd_dark.xml  edit_text_round_bg.xml  edit_text_round_bg_overlay_dark.xml  edit_text_round_bg_overlay_light.xml  email_auth_btn.xml  facebook.xml  facebook_auth_btn.xml  gender_spinner_background.xml  gender_spinner_outline.xml  google.xml  google_auth_btn.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_white_transparent.xml  gray_border_back.xml  ic_accepted.xml  ic_account_circle_black.xml  ic_alarm_on_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_avatar.xml  ic_brightness_3_black_24dp.xml  ic_camera.xml  ic_check_circle_blue.xml  ic_check_white.xml  ic_close_black_24dp.xml  ic_close_red.xml  (+46 more)
app/src/main/res/drawable-anydpi/: gradient_black_transparent.xml  ic_subtitle.xml
app/src/main/res/drawable-hdpi/: bg_gradient_nav_bg.xml  ic_warning.xml
app/src/main/res/drawable-xxhdpi/: button_focus.xml
app/src/main/res/layout/: active_subscription_layout.xml  activity_details.xml  activity_download.xml  activity_firebase_test.xml  activity_item_series.xml  activity_item_show.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_papal_payment.xml  activity_pass_reset.xml  activity_player2.xml  activity_profile.xml  activity_purchase_plan.xml  activity_razor_pay.xml  activity_reply.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_settings_2.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_stripe_payment.xml  activity_subscription.xml  activity_terms.xml  activity_test.xml  activity_web_view.xml  admob_native_ad_layout.xml  app_bar_layout.xml  card_comment.xml  card_continue_watching.xml  card_episode_item.xml  card_episode_item_vertical.xml  card_genre_home.xml  card_home_view.xml  card_live_tv.xml  card_live_tv_home.xml  card_nav_view.xml  card_nav_view_2.xml  card_reply.xml  (+50 more)
app/src/main/res/menu/: menu_action.xml  menu_bottom_navigation.xml  rave_menu.xml  search_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/oxoo/spagreen/: ExampleUnitTest.java
(+99 files in other folders)
