<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <TextView
        android:id="@+id/name"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.Medium.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black_transparent"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>