<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:clickable="true"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cast_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/poster_placeholder"
        />

    <TextView
        android:id="@+id/crew_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/dummy_name"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="8sp"
        android:ellipsize="end"/>
</LinearLayout>