<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"

                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/grey_20"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <RelativeLayout
        android:layout_below="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollingCache="true"
                    tools:listitem="@layout/card_reply"
                    android:paddingTop="70dp"
                    android:clipToPadding="false"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/search_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                >

                <include
                    android:id="@+id/search_bar"
                    layout="@layout/toolbar" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_lyt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_no_item_city" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_noitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:text="@string/no_item_found"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_60" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>