<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_small"
    android:elevation="@dimen/spacing_medium"
    android:layout_margin="@dimen/spacing_medium"
    android:padding="@dimen/spacing_small"
    android:id="@+id/seasonDownloadLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent2">

        <TextView
            android:id="@+id/episodeNameOfSeasonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:text="EpisodeName"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/spacing_middle"/>

        <ImageView
            android:id="@+id/downloadImageViewOfSeasonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>