<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_transparent">

            <TextView
                android:id="@+id/sponsorTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/startapp_nativead_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@id/sponsorTag"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/startapp_nativead_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsorTag"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/startapp_nativead_image"
                android:textSize="18sp"
                tools:text="Title"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/startapp_nativead_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startapp_nativead_title"
                android:layout_toEndOf="@id/startapp_nativead_image"
                android:textSize="16sp"
                tools:text="Description"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/startapp_nativead_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startapp_nativead_details"
                android:layout_toEndOf="@id/startapp_nativead_image"
                tools:text="4.7" />

            <TextView
                android:id="@+id/startapp_nativead_installs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startapp_nativead_details"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/startapp_nativead_ratings"
                tools:text="10000+ installs" />

            <Button
                android:id="@+id/startapp_nativead_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startapp_nativead_image"
                android:text="Install" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>