                Executable : C:\Users\anike\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\Android Source Code\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=F:\Android Source Code\app\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\anike\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\anike\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\anike\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Android Source Code\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\anike\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BF:\Android Source Code\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
